<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PSs-Fp-9Zl" kind="relationship" relationship="viewControllers" id="vga-Xg-uOt"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Quick Roll-->
        <scene sceneID="X5W-Wj-B8e">
            <objects>
                <viewController id="esA-eV-a3h" customClass="QuickRollViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiI-Z1-ZLb"/>
                        <viewControllerLayoutGuide type="bottom" id="VeJ-FA-qlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTq-Qj-CC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-gX-6mP" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-UB-bgT" userLabel="Results Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-Qt-ZPa" userLabel="Results Value Container">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-JS-gMQ" userLabel="Result Label">
                                                        <rect key="frame" x="8" y="8" width="584" height="172"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uVj-JS-gMQ" secondAttribute="trailing" constant="8" id="T2W-rS-WJB"/>
                                                    <constraint firstAttribute="bottom" secondItem="uVj-JS-gMQ" secondAttribute="bottom" constant="8" id="gKX-l4-T39"/>
                                                    <constraint firstItem="uVj-JS-gMQ" firstAttribute="top" secondItem="6Wo-Qt-ZPa" secondAttribute="top" constant="8" id="kgP-fc-Thh"/>
                                                    <constraint firstItem="uVj-JS-gMQ" firstAttribute="leading" secondItem="6Wo-Qt-ZPa" secondAttribute="leading" constant="8" id="t7x-Fb-6ra"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-wh-DUC" userLabel="Individual Rolls Container">
                                                <rect key="frame" x="0.0" y="188" width="600" height="80"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-NE-7ZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYP-zK-vp7">
                                                            <size key="itemSize" width="50" height="70"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="IndividualRoll" reuseIdentifier="IndividualRoll" id="ivR-iS-BFw" customClass="IndividualRollCell" customModule="DiceRoller" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="5" width="50" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lws-ws-Qia" userLabel="Roll Count View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-Jx-El2" userLabel="Roll Count Label">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="9Pr-C4-jfc"/>
                                                                                <constraint firstAttribute="bottom" secondItem="gpG-Jx-El2" secondAttribute="bottom" id="L8E-jM-pgO"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gpG-Jx-El2" secondAttribute="trailing" id="Mjs-OD-rvf"/>
                                                                                <constraint firstItem="gpG-Jx-El2" firstAttribute="top" secondItem="lws-ws-Qia" secondAttribute="top" id="TrN-ib-jcB"/>
                                                                                <constraint firstItem="gpG-Jx-El2" firstAttribute="leading" secondItem="lws-ws-Qia" secondAttribute="leading" id="hmB-U5-kFC"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-NC-ohv" userLabel="Roll Value View">
                                                                            <rect key="frame" x="0.0" y="30" width="50" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-RX-eLH" userLabel="Roll Value Label">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="IQb-RX-eLH" secondAttribute="bottom" id="Ads-yg-0D5"/>
                                                                                <constraint firstItem="IQb-RX-eLH" firstAttribute="leading" secondItem="r1p-NC-ohv" secondAttribute="leading" id="T7x-qL-pYv"/>
                                                                                <constraint firstItem="IQb-RX-eLH" firstAttribute="top" secondItem="r1p-NC-ohv" secondAttribute="top" id="XB0-Xc-18W"/>
                                                                                <constraint firstAttribute="trailing" secondItem="IQb-RX-eLH" secondAttribute="trailing" id="XmA-m1-1KF"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="r1p-NC-ohv" firstAttribute="top" secondItem="lws-ws-Qia" secondAttribute="bottom" id="4Bn-ul-ucR"/>
                                                                    <constraint firstItem="lws-ws-Qia" firstAttribute="top" secondItem="ivR-iS-BFw" secondAttribute="top" id="4Wv-Ws-pQe"/>
                                                                    <constraint firstItem="lws-ws-Qia" firstAttribute="top" secondItem="ivR-iS-BFw" secondAttribute="topMargin" id="Dbu-Ib-Rjd"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="lws-ws-Qia" secondAttribute="trailing" id="Kb2-23-hFL"/>
                                                                    <constraint firstItem="lws-ws-Qia" firstAttribute="leading" secondItem="ivR-iS-BFw" secondAttribute="leading" id="NdC-7D-9JP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r1p-NC-ohv" secondAttribute="bottom" id="WfG-DR-fbq"/>
                                                                    <constraint firstItem="lws-ws-Qia" firstAttribute="leading" secondItem="ivR-iS-BFw" secondAttribute="leadingMargin" id="eB4-Gf-pYI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lws-ws-Qia" secondAttribute="trailing" id="heB-yy-d52"/>
                                                                    <constraint firstItem="r1p-NC-ohv" firstAttribute="leading" secondItem="ivR-iS-BFw" secondAttribute="leading" id="iAd-YP-aqq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r1p-NC-ohv" secondAttribute="trailing" id="ucO-oh-DdD"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Dbu-Ib-Rjd"/>
                                                                        <exclude reference="Kb2-23-hFL"/>
                                                                        <exclude reference="eB4-Gf-pYI"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <outlet property="countLabel" destination="gpG-Jx-El2" id="3XL-zf-SsI"/>
                                                                    <outlet property="countView" destination="lws-ws-Qia" id="eQi-wW-hqb"/>
                                                                    <outlet property="valueLabel" destination="IQb-RX-eLH" id="mSg-4m-ZrF"/>
                                                                    <outlet property="valueView" destination="r1p-NC-ohv" id="cuj-R9-3q3"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YkT-NE-7ZZ" firstAttribute="top" secondItem="iIb-wh-DUC" secondAttribute="top" id="Ajh-Wu-Pc0"/>
                                                    <constraint firstItem="YkT-NE-7ZZ" firstAttribute="leading" secondItem="iIb-wh-DUC" secondAttribute="leading" id="Esj-sx-Q7O"/>
                                                    <constraint firstAttribute="trailing" secondItem="YkT-NE-7ZZ" secondAttribute="trailing" id="FZi-W3-7Wt"/>
                                                    <constraint firstAttribute="bottom" secondItem="YkT-NE-7ZZ" secondAttribute="bottom" id="jZL-6X-pt2"/>
                                                    <constraint firstAttribute="height" constant="80" id="swW-bE-vGB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iIb-wh-DUC" firstAttribute="top" secondItem="6Wo-Qt-ZPa" secondAttribute="bottom" id="9AZ-ag-Mkd"/>
                                            <constraint firstAttribute="bottom" secondItem="6Wo-Qt-ZPa" secondAttribute="bottom" id="Bsk-vr-cE4"/>
                                            <constraint firstAttribute="bottom" secondItem="iIb-wh-DUC" secondAttribute="bottom" id="Cjl-AS-4oN"/>
                                            <constraint firstItem="iIb-wh-DUC" firstAttribute="height" secondItem="7T7-UB-bgT" secondAttribute="height" multiplier="0.2" id="LBf-eL-q61"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wo-Qt-ZPa" secondAttribute="trailing" id="O3z-SV-F0N"/>
                                            <constraint firstItem="6Wo-Qt-ZPa" firstAttribute="leading" secondItem="7T7-UB-bgT" secondAttribute="leading" id="Rzu-ib-gCt"/>
                                            <constraint firstAttribute="trailing" secondItem="iIb-wh-DUC" secondAttribute="trailing" id="SkU-eZ-2k9"/>
                                            <constraint firstItem="iIb-wh-DUC" firstAttribute="leading" secondItem="7T7-UB-bgT" secondAttribute="leading" id="dJd-MG-kFW"/>
                                            <constraint firstItem="6Wo-Qt-ZPa" firstAttribute="top" secondItem="7T7-UB-bgT" secondAttribute="top" id="eD3-7U-5GH"/>
                                            <constraint firstItem="6Wo-Qt-ZPa" firstAttribute="height" secondItem="7T7-UB-bgT" secondAttribute="height" multiplier="0.8" id="m1T-wq-0rZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bsk-vr-cE4"/>
                                                <exclude reference="m1T-wq-0rZ"/>
                                                <exclude reference="LBf-eL-q61"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-U2-tCv" userLabel="Controls Container">
                                        <rect key="frame" x="0.0" y="268" width="600" height="219"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-CN-rYF" userLabel="Picker Container">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-HN-ku4" userLabel="Dice Picker">
                                                        <rect key="frame" x="16" y="16" width="568" height="111"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0D5-HN-ku4" firstAttribute="top" secondItem="2vP-CN-rYF" secondAttribute="topMargin" constant="8" id="54e-UQ-Rpp"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="0D5-HN-ku4" secondAttribute="trailing" constant="8" id="8iV-nJ-Wec"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="0D5-HN-ku4" secondAttribute="bottom" constant="8" id="eZx-ST-YV9"/>
                                                    <constraint firstItem="0D5-HN-ku4" firstAttribute="leading" secondItem="2vP-CN-rYF" secondAttribute="leadingMargin" constant="8" id="zxG-v6-07X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-Bl-wd0" userLabel="Button Container">
                                                <rect key="frame" x="0.0" y="143" width="600" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-TG-Dw1" userLabel="Roll Button">
                                                        <rect key="frame" x="265" y="3" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="YxO-50-qPT"/>
                                                            <constraint firstAttribute="width" constant="70" id="ruy-hl-9Pr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Roll">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rollTapped:" destination="esA-eV-a3h" eventType="touchUpInside" id="Q6b-yX-crU"/>
                                                            <action selector="rollTappedDown:" destination="esA-eV-a3h" eventType="touchDown" id="fSl-Zm-YaW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1EO-TG-Dw1" secondAttribute="bottom" constant="7" id="I8O-T2-HZ1"/>
                                                    <constraint firstItem="1EO-TG-Dw1" firstAttribute="leading" secondItem="IDm-Bl-wd0" secondAttribute="leading" constant="8" id="JP7-vd-gLp"/>
                                                    <constraint firstAttribute="trailing" secondItem="1EO-TG-Dw1" secondAttribute="trailing" constant="8" id="OXX-6B-b6o"/>
                                                    <constraint firstItem="1EO-TG-Dw1" firstAttribute="top" secondItem="IDm-Bl-wd0" secondAttribute="top" constant="7" id="ReW-3u-QpJ"/>
                                                    <constraint firstItem="1EO-TG-Dw1" firstAttribute="centerX" secondItem="IDm-Bl-wd0" secondAttribute="centerX" id="Wry-WX-dPI"/>
                                                    <constraint firstItem="1EO-TG-Dw1" firstAttribute="height" secondItem="IDm-Bl-wd0" secondAttribute="height" multiplier="0.9" id="cQa-mS-4Dc"/>
                                                    <constraint firstItem="1EO-TG-Dw1" firstAttribute="centerY" secondItem="IDm-Bl-wd0" secondAttribute="centerY" id="iBR-9C-Gbh"/>
                                                    <constraint firstAttribute="bottom" secondItem="1EO-TG-Dw1" secondAttribute="bottom" constant="8" id="tFK-Be-byt"/>
                                                    <constraint firstItem="1EO-TG-Dw1" firstAttribute="top" secondItem="IDm-Bl-wd0" secondAttribute="top" constant="8" id="wWO-Hp-jUQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="I8O-T2-HZ1"/>
                                                        <exclude reference="JP7-vd-gLp"/>
                                                        <exclude reference="OXX-6B-b6o"/>
                                                        <exclude reference="ReW-3u-QpJ"/>
                                                        <exclude reference="cQa-mS-4Dc"/>
                                                        <exclude reference="tFK-Be-byt"/>
                                                        <exclude reference="wWO-Hp-jUQ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2vP-CN-rYF" secondAttribute="trailing" id="6yM-XL-Zk7"/>
                                            <constraint firstItem="2vP-CN-rYF" firstAttribute="height" secondItem="2Aj-U2-tCv" secondAttribute="height" multiplier="0.65" id="WaG-FC-X7x"/>
                                            <constraint firstItem="IDm-Bl-wd0" firstAttribute="height" secondItem="2Aj-U2-tCv" secondAttribute="height" multiplier="0.35" id="a3d-Oc-Iws"/>
                                            <constraint firstAttribute="trailing" secondItem="IDm-Bl-wd0" secondAttribute="trailing" id="bao-RR-hYj"/>
                                            <constraint firstItem="2vP-CN-rYF" firstAttribute="top" secondItem="2Aj-U2-tCv" secondAttribute="top" id="ef7-IH-nZS"/>
                                            <constraint firstAttribute="bottom" secondItem="IDm-Bl-wd0" secondAttribute="bottom" id="pSC-Dp-ptG"/>
                                            <constraint firstItem="IDm-Bl-wd0" firstAttribute="leading" secondItem="2Aj-U2-tCv" secondAttribute="leading" id="tAK-wM-KFJ"/>
                                            <constraint firstItem="2vP-CN-rYF" firstAttribute="leading" secondItem="2Aj-U2-tCv" secondAttribute="leading" id="x2C-pW-Sju"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Aj-U2-tCv" firstAttribute="leading" secondItem="Mln-gX-6mP" secondAttribute="leading" id="1pU-j5-J9U"/>
                                    <constraint firstAttribute="trailing" secondItem="2Aj-U2-tCv" secondAttribute="trailing" id="7nw-xL-h6M"/>
                                    <constraint firstAttribute="trailing" secondItem="7T7-UB-bgT" secondAttribute="trailing" id="BTf-T1-pOh"/>
                                    <constraint firstItem="2Aj-U2-tCv" firstAttribute="height" secondItem="Mln-gX-6mP" secondAttribute="height" multiplier="0.45" id="DOG-zw-9pK"/>
                                    <constraint firstItem="7T7-UB-bgT" firstAttribute="top" secondItem="Mln-gX-6mP" secondAttribute="top" id="Vqx-tl-EWI"/>
                                    <constraint firstAttribute="bottom" secondItem="2Aj-U2-tCv" secondAttribute="bottom" id="ahL-Tl-r5n"/>
                                    <constraint firstItem="7T7-UB-bgT" firstAttribute="leading" secondItem="Mln-gX-6mP" secondAttribute="leading" id="dps-H8-FQj"/>
                                    <constraint firstItem="7T7-UB-bgT" firstAttribute="height" secondItem="Mln-gX-6mP" secondAttribute="height" multiplier="0.55" id="rFz-ey-cOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mln-gX-6mP" firstAttribute="top" secondItem="uiI-Z1-ZLb" secondAttribute="bottom" id="3rf-qO-AtH"/>
                            <constraint firstItem="Mln-gX-6mP" firstAttribute="leading" secondItem="tTq-Qj-CC9" secondAttribute="leading" id="ekX-Fa-NuU"/>
                            <constraint firstItem="VeJ-FA-qlf" firstAttribute="top" secondItem="Mln-gX-6mP" secondAttribute="bottom" id="fYS-x0-jO3"/>
                            <constraint firstAttribute="trailing" secondItem="Mln-gX-6mP" secondAttribute="trailing" id="rFM-7o-VVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Roll" id="EHK-DE-AYP"/>
                    <connections>
                        <outlet property="dicePicker" destination="0D5-HN-ku4" id="YlE-Gk-A5K"/>
                        <outlet property="resultLabel" destination="uVj-JS-gMQ" id="d3f-3U-yre"/>
                        <outlet property="rollButton" destination="1EO-TG-Dw1" id="gIa-kN-014"/>
                        <outlet property="rollsCollectionView" destination="YkT-NE-7ZZ" id="HLn-1Q-39o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T5-e2-9Yi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-348"/>
        </scene>
        <!--Quick Roll-->
        <scene sceneID="Vvq-Vd-bp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSs-Fp-9Zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Roll" image="first" id="7Dm-3F-Fc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecX-hE-KI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esA-eV-a3h" kind="relationship" relationship="rootViewController" id="Tq5-wm-Vex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2S-ln-Ota" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
