<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PSs-Fp-9Zl" kind="relationship" relationship="viewControllers" id="vga-Xg-uOt"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Quick Roll-->
        <scene sceneID="X5W-Wj-B8e">
            <objects>
                <viewController id="esA-eV-a3h" customClass="QuickRollViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiI-Z1-ZLb"/>
                        <viewControllerLayoutGuide type="bottom" id="VeJ-FA-qlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTq-Qj-CC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-gX-6mP" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-UB-bgT" userLabel="Results Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-Nj-b8C" userLabel="Heading Container">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-wA-ZcP" userLabel="Expression Label">
                                                        <rect key="frame" x="8" y="8" width="584" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vdp-wA-ZcP" firstAttribute="top" secondItem="WF9-Nj-b8C" secondAttribute="top" constant="8" id="4Od-k5-fz9"/>
                                                    <constraint firstAttribute="bottom" secondItem="vdp-wA-ZcP" secondAttribute="bottom" constant="8" id="FB9-PJ-sp2"/>
                                                    <constraint firstItem="vdp-wA-ZcP" firstAttribute="centerY" secondItem="WF9-Nj-b8C" secondAttribute="centerY" id="fSw-Av-70W"/>
                                                    <constraint firstAttribute="trailing" secondItem="vdp-wA-ZcP" secondAttribute="trailing" constant="8" id="mjM-Jn-ukZ"/>
                                                    <constraint firstItem="vdp-wA-ZcP" firstAttribute="leading" secondItem="WF9-Nj-b8C" secondAttribute="leading" constant="8" id="s6a-a3-ibf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-Qt-ZPa" userLabel="Results Value Container">
                                                <rect key="frame" x="0.0" y="48" width="600" height="269"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-JS-gMQ" userLabel="Result Label">
                                                        <rect key="frame" x="8" y="8" width="584" height="253"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uVj-JS-gMQ" secondAttribute="trailing" constant="8" id="T2W-rS-WJB"/>
                                                    <constraint firstAttribute="bottom" secondItem="uVj-JS-gMQ" secondAttribute="bottom" constant="8" id="gKX-l4-T39"/>
                                                    <constraint firstItem="uVj-JS-gMQ" firstAttribute="top" secondItem="6Wo-Qt-ZPa" secondAttribute="top" constant="8" id="kgP-fc-Thh"/>
                                                    <constraint firstItem="uVj-JS-gMQ" firstAttribute="leading" secondItem="6Wo-Qt-ZPa" secondAttribute="leading" constant="8" id="t7x-Fb-6ra"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WF9-Nj-b8C" firstAttribute="leading" secondItem="7T7-UB-bgT" secondAttribute="leading" id="4eg-NO-ycs"/>
                                            <constraint firstAttribute="bottom" secondItem="6Wo-Qt-ZPa" secondAttribute="bottom" id="Bsk-vr-cE4"/>
                                            <constraint firstItem="WF9-Nj-b8C" firstAttribute="height" secondItem="7T7-UB-bgT" secondAttribute="height" multiplier="0.15" id="L4l-Bx-hZO"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wo-Qt-ZPa" secondAttribute="trailing" id="O3z-SV-F0N"/>
                                            <constraint firstItem="6Wo-Qt-ZPa" firstAttribute="leading" secondItem="7T7-UB-bgT" secondAttribute="leading" id="Rzu-ib-gCt"/>
                                            <constraint firstItem="6Wo-Qt-ZPa" firstAttribute="height" secondItem="7T7-UB-bgT" secondAttribute="height" multiplier="0.85" id="m1T-wq-0rZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WF9-Nj-b8C" secondAttribute="trailing" id="pSE-fw-Vgs"/>
                                            <constraint firstItem="WF9-Nj-b8C" firstAttribute="top" secondItem="7T7-UB-bgT" secondAttribute="top" id="psA-nW-bRO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-U2-tCv" userLabel="Controls Container">
                                        <rect key="frame" x="0.0" y="317" width="600" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-CN-rYF" userLabel="Picker Container">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-HN-ku4" userLabel="Dice Picker">
                                                        <rect key="frame" x="16" y="16" width="568" height="79"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0D5-HN-ku4" firstAttribute="top" secondItem="2vP-CN-rYF" secondAttribute="topMargin" constant="8" id="54e-UQ-Rpp"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="0D5-HN-ku4" secondAttribute="trailing" constant="8" id="8iV-nJ-Wec"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="0D5-HN-ku4" secondAttribute="bottom" constant="8" id="eZx-ST-YV9"/>
                                                    <constraint firstItem="0D5-HN-ku4" firstAttribute="leading" secondItem="2vP-CN-rYF" secondAttribute="leadingMargin" constant="8" id="zxG-v6-07X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-Bl-wd0" userLabel="Button Container">
                                                <rect key="frame" x="0.0" y="111" width="600" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-TG-Dw1" userLabel="Roll Button">
                                                        <rect key="frame" x="8" y="8" width="584" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Roll">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rollTapped:" destination="esA-eV-a3h" eventType="touchUpInside" id="Q6b-yX-crU"/>
                                                            <action selector="rollTappedDown:" destination="esA-eV-a3h" eventType="touchDown" id="fSl-Zm-YaW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1EO-TG-Dw1" secondAttribute="bottom" constant="8" id="I8O-T2-HZ1"/>
                                                    <constraint firstItem="1EO-TG-Dw1" firstAttribute="leading" secondItem="IDm-Bl-wd0" secondAttribute="leading" constant="8" id="JP7-vd-gLp"/>
                                                    <constraint firstAttribute="trailing" secondItem="1EO-TG-Dw1" secondAttribute="trailing" constant="8" id="OXX-6B-b6o"/>
                                                    <constraint firstItem="1EO-TG-Dw1" firstAttribute="top" secondItem="IDm-Bl-wd0" secondAttribute="top" constant="8" id="ReW-3u-QpJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2vP-CN-rYF" secondAttribute="trailing" id="6yM-XL-Zk7"/>
                                            <constraint firstItem="2vP-CN-rYF" firstAttribute="height" secondItem="2Aj-U2-tCv" secondAttribute="height" multiplier="0.65" id="WaG-FC-X7x"/>
                                            <constraint firstItem="IDm-Bl-wd0" firstAttribute="height" secondItem="2Aj-U2-tCv" secondAttribute="height" multiplier="0.35" id="a3d-Oc-Iws"/>
                                            <constraint firstAttribute="trailing" secondItem="IDm-Bl-wd0" secondAttribute="trailing" id="bao-RR-hYj"/>
                                            <constraint firstItem="2vP-CN-rYF" firstAttribute="top" secondItem="2Aj-U2-tCv" secondAttribute="top" id="ef7-IH-nZS"/>
                                            <constraint firstAttribute="bottom" secondItem="IDm-Bl-wd0" secondAttribute="bottom" id="pSC-Dp-ptG"/>
                                            <constraint firstItem="IDm-Bl-wd0" firstAttribute="leading" secondItem="2Aj-U2-tCv" secondAttribute="leading" id="tAK-wM-KFJ"/>
                                            <constraint firstItem="2vP-CN-rYF" firstAttribute="leading" secondItem="2Aj-U2-tCv" secondAttribute="leading" id="x2C-pW-Sju"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Aj-U2-tCv" firstAttribute="leading" secondItem="Mln-gX-6mP" secondAttribute="leading" id="1pU-j5-J9U"/>
                                    <constraint firstAttribute="trailing" secondItem="2Aj-U2-tCv" secondAttribute="trailing" id="7nw-xL-h6M"/>
                                    <constraint firstAttribute="trailing" secondItem="7T7-UB-bgT" secondAttribute="trailing" id="BTf-T1-pOh"/>
                                    <constraint firstItem="2Aj-U2-tCv" firstAttribute="height" secondItem="Mln-gX-6mP" secondAttribute="height" multiplier="0.35" id="DOG-zw-9pK"/>
                                    <constraint firstItem="7T7-UB-bgT" firstAttribute="top" secondItem="Mln-gX-6mP" secondAttribute="top" id="Vqx-tl-EWI"/>
                                    <constraint firstAttribute="bottom" secondItem="2Aj-U2-tCv" secondAttribute="bottom" id="ahL-Tl-r5n"/>
                                    <constraint firstItem="7T7-UB-bgT" firstAttribute="leading" secondItem="Mln-gX-6mP" secondAttribute="leading" id="dps-H8-FQj"/>
                                    <constraint firstItem="7T7-UB-bgT" firstAttribute="height" secondItem="Mln-gX-6mP" secondAttribute="height" multiplier="0.65" id="rFz-ey-cOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mln-gX-6mP" firstAttribute="top" secondItem="uiI-Z1-ZLb" secondAttribute="bottom" id="3rf-qO-AtH"/>
                            <constraint firstItem="Mln-gX-6mP" firstAttribute="leading" secondItem="tTq-Qj-CC9" secondAttribute="leading" id="ekX-Fa-NuU"/>
                            <constraint firstItem="VeJ-FA-qlf" firstAttribute="top" secondItem="Mln-gX-6mP" secondAttribute="bottom" id="fYS-x0-jO3"/>
                            <constraint firstAttribute="trailing" secondItem="Mln-gX-6mP" secondAttribute="trailing" id="rFM-7o-VVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Roll" id="EHK-DE-AYP"/>
                    <connections>
                        <outlet property="dicePicker" destination="0D5-HN-ku4" id="YlE-Gk-A5K"/>
                        <outlet property="expressionLabel" destination="vdp-wA-ZcP" id="Crl-g6-Z7P"/>
                        <outlet property="resultLabel" destination="uVj-JS-gMQ" id="d3f-3U-yre"/>
                        <outlet property="rollButton" destination="1EO-TG-Dw1" id="gIa-kN-014"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T5-e2-9Yi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-348"/>
        </scene>
        <!--Quick Roll-->
        <scene sceneID="Vvq-Vd-bp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSs-Fp-9Zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Roll" image="first" id="7Dm-3F-Fc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecX-hE-KI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esA-eV-a3h" kind="relationship" relationship="rootViewController" id="Tq5-wm-Vex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2S-ln-Ota" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
